DC/BazaD.xaml

<UserControl x:Class="DC.BazaD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DC"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" d:DesignWidth="1000"
             Background="#FFEBEBEB" Height="506.07">
    <Grid>
        <ListView Margin="10,10,10,58.6" Name="lvUsers" FontSize="16" Cursor="Pen">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="180" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Surname" Width="210" DisplayMemberBinding="{Binding Surname}" />
                    <GridViewColumn Header="Computer" Width="180" DisplayMemberBinding="{Binding Computer}" />
                    <GridViewColumn Header="Date" Width="170" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Servis Tag" Width="200" DisplayMemberBinding="{Binding ServisTag}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnDelete" ToolTip="Delete the selected record" Content="DELETE" HorizontalAlignment="Left" Margin="30,464,0,0" VerticalAlignment="Top" Width="162" Click="Delete_Click" FontSize="16" Background="#FF1F3D68"/>
        <Button x:Name="btnDeleteAll" ToolTip="Delete all records" Content="DELETE ALL" HorizontalAlignment="Left" Margin="230,464,0,0" VerticalAlignment="Top" Width="162" Click="DeleteAll_Click" FontSize="16" Background="#FF1F3D68"/>
        <Button x:Name="btnXML" ToolTip="Save all records in xml file" Content="EXPORT TO XML" HorizontalAlignment="Left" Margin="430,464,0,0" VerticalAlignment="Top" Width="162" FontSize="16" Click="Export_Click" Background="#FF1F3D68"/>
        <Button x:Name="btnCSV" ToolTip="Save alle records in Excel file" Content="EXPORT TO CSV" HorizontalAlignment="Left" Margin="630,464,0,0" VerticalAlignment="Top" Width="162" FontSize="16" Click="ExportExel_Click" Background="#FF1F3D68"/>
        <Button x:Name="btnWord" ToolTip="Create a Word file of the selected record" Content="SENT TO WORD" HorizontalAlignment="Left" Margin="830,464,0,0" VerticalAlignment="Top" Width="162" FontSize="16" Click="ExportWord_Click" Background="#FF1F3D68"/>
    </Grid>
</UserControl>
