DC/BazaD.xaml

<UserControl x:Class="DC.BazaD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DC"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" d:DesignWidth="930"
             Background="#FFEBEBEB" Height="506.07">
    <Grid>
        <ListView Margin="10,10,10,58.6" Name="lvUsers" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="140" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Surname" Width="180" DisplayMemberBinding="{Binding Surname}" />
                    <GridViewColumn Header="Computer" Width="210" DisplayMemberBinding="{Binding Computer}" />
                    <GridViewColumn Header="Date" Width="240" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Servis Tag" Width="260" DisplayMemberBinding="{Binding ServisTag}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="DELETE" HorizontalAlignment="Left" Margin="100,464,0,0" VerticalAlignment="Top" Width="162" Click="Delete_Click" FontSize="16"/>
        <Button Content="DELETE ALL" HorizontalAlignment="Left" Margin="400,464,0,0" VerticalAlignment="Top" Width="162" Click="DeleteAll_Click" FontSize="16"/>
        <Button Content="EXPORT" HorizontalAlignment="Left" Margin="700,464,0,0" VerticalAlignment="Top" Width="162" FontSize="16" Click="Export_Click"/>
    </Grid>
</UserControl>
