DC/UserControlInfo.xaml

<UserControl x:Class="DC.UserControlInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             xmlns:local="clr-namespace:DC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFEBEBEB" Margin="0,0,0,-230.4">
        <TextBlock Foreground="Black" HorizontalAlignment="Left" FontSize="18" Margin="50,30,0,0" TextWrapping="Wrap" Text="1. Musisz skonfigurowac aplikacje w punkcie menu Configuration." VerticalAlignment="Top"/>
        <TextBlock Foreground="Black" HorizontalAlignment="Left" FontSize="18" Margin="50,79,0,0" TextWrapping="Wrap" Text="2. Jak tylko aplikacja będzie odpowiednio skonfigurowana wszystkie funkcje będą dostępne." VerticalAlignment="Top"/>
        <TextBlock Foreground="Black" HorizontalAlignment="Left" FontSize="18" Margin="50,132,0,0" TextWrapping="Wrap" Text="3. Jak tylko aplikacja będzie odpowiednio skonfigurowana wszystkie funkcje będą dostępne." VerticalAlignment="Top"/>
        
        <Image gif:AnimationBehavior.SourceUri="Resources/infoGifka.gif" HorizontalAlignment="Left" Height="433" Margin="260,185,0,0" VerticalAlignment="Top" Width="495"/>
    </Grid>
</UserControl>
