DC/UserControlHome.xaml

<UserControl x:Class="DC.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DC"
             mc:Ignorable="d" 
             Background="#FFEBEBEB">
    <Grid Height="550" Width="948" Background="#FFEBEBEB">
        <TextBlock ToolTip="User name" Foreground="Black" Text="Name:" VerticalAlignment="Top"  Margin="32,68,842,0" FontSize="16"/>
        <TextBlock ToolTip="Last name of the user. We eneter double surnames through a dash '-'" Foreground="Black" Text="Surname:" VerticalAlignment="Top"  Margin="32,104,843,0" FontSize="16"/>
        <TextBlock ToolTip="Working position" Foreground="Black" Text="Position:" VerticalAlignment="Top"  Margin="32,148,843,0" FontSize="16"/>
        <TextBlock ToolTip="The Computer issued to the user" Foreground="Black" Text="Computer:" VerticalAlignment="Top"  Margin="32,183,842,0" FontSize="16" Height="21"/>
        <TextBlock ToolTip="City of work" Foreground="Black" Text="City:" VerticalAlignment="Top"  Margin="32,223,843,0" FontSize="16" Height="21"/>
        <TextBlock ToolTip="Computer service tag" Foreground="Black" Text="Servis Tag:" VerticalAlignment="Top"  Margin="32,264,843,0" FontSize="16" Height="21"/>
        <TextBlock ToolTip="Other items assigned to the user, e.g. bag, software, etc." Foreground="Black" Text="Another:" VerticalAlignment="Top"  Margin="32,321,842,0" FontSize="16" Height="26" RenderTransformOrigin="0.476,-1.923"/>
        <TextBlock ToolTip="Release date" Foreground="Black" Text="Date:" VerticalAlignment="Top"  Margin="578,20,282,0" FontSize="16" Height="34"/>

        <ComboBox Foreground="Black" SelectionChanged="ComboBox_Selected" x:Name="ComboBox1" IsEditable="True" HorizontalAlignment="Left" Margin="151,170,0,0" VerticalAlignment="Top" Width="300"  FontSize="16">
            <ComboBoxItem Content="Lenovo ThinkBook 13s" />
            <ComboBoxItem Content="HP EliteBook 1040"/>
            <ComboBoxItem Content="HP EliteBook 1030"/>
            <ComboBoxItem Content="HP EliteBook x360"/>
            <ComboBoxItem Content="Dell Precision M3541"/>
            <ComboBoxItem Content="Dell Latitude 7480"/>
            <ComboBoxItem Content="Dell Vostro 14 (5471)"/>
            <ComboBoxItem Content="Dell Vostro 14 (5468)"/>
            <ComboBoxItem Content="HP EliteBook 830 G5"/>
            <ComboBoxItem Content="HP ProBook 430 G3"/>
            <ComboBoxItem Content="Dell Vostro 14"/>
            <ComboBoxItem Content="Dell Latitude 3330"/>
            <ComboBoxItem Content="Dell Latitude 3340"/>
            <ComboBoxItem Content="Dell Latitude 3350"/>
            <ComboBoxItem Content="Dell Latitude 7250"/>
            <ComboBoxItem Content="Dell Latitude 7280"/>
            <ComboBoxItem Content="Dell Latitude 7450"/>
            <ComboBoxItem Content="Dell Latitude 6320"/>
            <ComboBoxItem Content="Dell Latitude 6410"/>
            <ComboBoxItem Content="Dell Latitude 6420"/>
            <ComboBoxItem Content="Dell Latitude 7510"/>
        </ComboBox>

        <ComboBox Foreground="Black" SelectionChanged="ComboBox_SelectedCity" x:Name="ComboBox2" IsEditable="True" HorizontalAlignment="Left" Margin="152,210,0,0" VerticalAlignment="Top" Width="299"  FontSize="16">
            <ComboBoxItem Content="Kraków" />
            <ComboBoxItem Content="Gdańsk"/>
            <ComboBoxItem Content="Pruszcz Gdański"/>
        </ComboBox>

        <Calendar SelectedDatesChanged="mycalendar_SelectedDatesChanged" x:Name="mycalendar" HorizontalAlignment="Left" Margin="578,54,0,0" VerticalAlignment="Top" Language="en" Width="278" Height="388" FontSize="14" OpacityMask="Black" Background="#FFFAFAFA">
            <Calendar.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF9C1308" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.BorderBrush>
            <Calendar.Resources>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF1F3D68"/>
            </Calendar.Resources>
        </Calendar>

        <TextBox Foreground="Black" x:Name="tbName" VerticalAlignment="Top" Margin="152,50,497,0" Height="35" FontSize="16" />
        <TextBox Foreground="Black" x:Name="tbSName" VerticalAlignment="Top" Margin="151,90,497,0" Height="35" FontSize="16" />
        <TextBox Foreground="Black" x:Name="tbPosition" VerticalAlignment="Top" Margin="150,130,497,0" Height="35" FontSize="16" />
        <TextBox Foreground="Black" x:Name="tbServisTag" VerticalAlignment="Top" Margin="152,250,497,0" Height="35" FontSize="16" />

        <Button ToolTip="Create WORD file" x:Name="btnCreate" HorizontalAlignment="Center" Content="CREATE" VerticalAlignment="Bottom" Margin="313,0,282,37" RenderTransformOrigin="0.38,-3.312" Width="353" Click="Button_Click" Height="37" FontSize="16" Foreground="White" Background="#FF1F3D68"/>
        <RichTextBox x:Name="rtbInfo" HorizontalAlignment="Left" Height="73" Margin="152,320,0,0" VerticalAlignment="Top" Width="299" FontSize="16">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</UserControl>